plugins {
    id 'java'
}

group 'com.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'

    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.0'
    compile group: 'com.101tec', name: 'zkclient', version: '0.11'
    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.9.3'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.7.0'
    compile group: 'cglib', name: 'cglib', version: '3.3.0'
    compile group: 'org.javassist', name: 'javassist', version: '3.26.0-GA'
}

jar {
    manifest {
        attributes 'Manifest-Version': 1.0, 'Premain-Class': 'com.test.bytebuddy.agent.time.TimerAgent'
    }
}
